['OrgMemberId    SurnameName                                                  Province               GStd  Birt\n',
 '11000120       Makoto,Rodwell                                               Gauteng                M2378 1987\n',
 '14300133       Klaasen,Calvin Jong                                          Gauteng                M2226 1987\n',
 '14300427       Van der Nat,Nicholas                                         Gauteng                M2362 1979\n',
 '14300702       Mabusela,Johannes Manyedi                                    Gauteng                M2250 1984\n',
 '14300753       Masango,Spencer                                              Gauteng                M2232 1982\n',
 '14304600       Barrish,Daniel                                               Gauteng                M2252 2000\n',
 '14700077       Amonatov,Farrukh                                             Gauteng                M2632 1978\n',
 '5001668        Sriram,Jha                                                   Gauteng                M2396 1976\n',
 '5021103        Grover,Sahaj                                                 Gauteng                M2473 1995\n',
 '8700249        Jere,Daniel                                                  Gauteng                M2384 1986\n']